:root{
    --colorPrincipal: #eff3f2;
    --colorSecundario: #362f2f;
    --colorTerciario: #332727af;
}

form{
    width: 36em;
    height: 3em;
    display: flex;
    justify-content: space-around;
    border-radius: .3em;
    background-color: var(--colorTerciario);
    box-shadow: 0em .2em 1.5em  .1em #105c4971;
    margin: auto;
}

    form input[type="text"]{
        outline: none;
        border: none;
        background-color: #0000;
        color: var(--colorPrincipal);
        opacity: .8;
        border-radius: .2em;
        width: 100%;
        padding: .4em;
    }

    form input[type="text"]::placeholder{
      color: #559b89;
    }

    form button{
        padding: .4em;
        background: none;
        border: none;
    }

    form button img{
        width: 2.5em;
        padding-left: .3em;
        filter: brightness(85%);
    }

    /* CATEGORÍAS */

    .categorias {
        width: 90%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .categorias button {
        font-size: 0.8em; /* Reducir el tamaño de fuente para ocupar menos espacio */
        text-transform: uppercase;
        letter-spacing: .1em;
        transition: all .3s ease-in-out;
        cursor: pointer;
        border: none;
        margin: 0.3em;
        padding: 0.2em 0.5em;
        background-color: #0f3834;
        color: var(--colorPrincipal);
        opacity: .8;
        border-radius: .2em;
        white-space: nowrap; /* Evita que los botones se envuelvan al final de la línea */
    }
    
    .categorias button:hover {
        opacity: 1;
        transition: .3s;
        transform: scale(1.01);
        background-color: #0e4640;
        box-shadow: 0 0 .4em #1f1e1e;
    }
    
    .categorias #otro {
        background-color: transparent;
        border: .2em solid #0e4640;
        padding: .1em .4em;
    }
    
    .categorias #otro:hover {
        border: .2em solid #255040;
        letter-spacing: .3em;
        transition: .3s;
    }
    

    /* PUBLICACIONES */

.publicaciones{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    width: 80%;
}

    .publicaciones .publicacion{
        height: auto;
        display: grid;
        width: 17em;
        background-image: linear-gradient(to right, #23332b, #0f3834);
        border-radius: .3em;
        box-shadow: 0 0 1.5em #140a0ac4;
        margin-bottom: 3em;
    }

    .publicaciones .publicacion:hover{
        transform: scale(1.01);
        transition: all .3s ease-in-out;
        /* box-shadow: 0 0 1.5em #383535c4; */
    }

    .publicacion img{
        -moz-user-select: none;
        user-select: none;
        object-fit: cover;
        width: 100%;
        height: 12em;
        border-top-right-radius: .3em;
        border-top-left-radius: .3em;
    }

    .publicacion .categoria{
        border: none;
        width: fit-content;
        background-color: #0000;
        color: var(--colorPrincipal);
        opacity: .5;
        margin-left: .5em;
        padding: .3em;
        letter-spacing: .1em;
        font-size: .8em;
    }

    .publicacion h4{
        color: var(--colorPrincipal);
        margin-left: .5em;
    }

    .publicacion h5{
        color: var(--colorPrincipal);
        margin-left: .5em;
        font-size: .8em;
        opacity: .7;
        letter-spacing: .15em;
        margin-left: 1.1em;
        margin-bottom: 1.3em;
    }

    .publicacion p{
        width: 90%;
        margin: auto;
        text-align: justify;
        color: var(--colorPrincipal);
        opacity: .7;
        font-family: Arial, Helvetica, sans-serif;
        font-size: .85em;
        margin-bottom: .6em;
    }

/*     .publicacion .botones{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        margin: auto;
        margin-bottom: 1.5em;   
    }

    .publicacion .botones button{
        border: .2em solid;
        border-radius: .3em;
        background-color: transparent;
        color: var(--colorPrincipal);
        margin-left: .5em;
        letter-spacing: .15em;
        font-size: .8em;
        margin: auto;
        opacity: .8;
    }

    .publicacion .botones .btn1{
        border-color: #559b89;
        padding: .4em 1em;
    }

    .publicacion .botones .btn1:hover{
        transition: all .3s ease;
        background-color: #140a0a;
        border-color: #140a0a;
        opacity: 1;
        box-shadow: .1em .2em .5em #242e29;
    }

    .publicacion .botones .btn2{
        border-color: #18a156;
        padding: .4em .5em;
    }

    .publicacion .botones .btn2:hover{
        transition: all .3s ease;
        background-color: #140a0a;
        border-color: #140a0a;
        color: #28b49d;
        opacity: 1;
        box-shadow: .1em .2em .5em #054e26a1;
    } */

    /* DROPDOWN */ 

    .navigation {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        align-items: center;
        width: fit-content;
        margin: auto;
        gap: 1rem;
        justify-content: center;
        width: max-content;
        /* background: var(--colorPrincipal); */
    }
    
    .navigation>li {
        display: flex;
        position: relative;
        cursor: pointer;
        align-items: center;
        min-height: 2.25rem;
    }
    
    .navigation>li>a {
        color: var(--colorPrincipal);
        font-size: 14px;
        text-decoration: none;
    }
    
    .navigation>li>a:hover {
        color: var(--colorPrincipal);
    }
    
    .navigation>li>button {
        margin-right: 1.5em;
        margin-bottom: 1.5em;
        color: var(--colorPrincipal);
        background: none;
        transition: all 0.3s ease;
        text-decoration: none;
        border: .13em solid var(--colorPrincipal);
        cursor: pointer;
        z-index: 1;
        align-items: center;
        min-height: 2.25rem;
        gap: 0.25rem;
        letter-spacing: .1em;
        flex-wrap: nowrap;
        border-radius: .4em;
        padding-inline: 2em;
        white-space: nowrap;
        display: flex;
        transition: all 0.2s ease-in-out;
    }
    
    .navigation>li>button>svg {
        margin-top: .3em;
        fill: var(--colorPrincipal);
        transition: all 0.2s ease-in-out;
    }
    
    .navigation>li:hover>button svg {
        fill: var(--colorPrincipal);
        rotate: 180deg;
    }
    
    .navigation>li:hover>button {
        color: var(--colorPrincipal);
        background: var(--colorTerciario);
    }
    
    .navigation>li:hover .dropdown, 
    .navigation>li:focus-within .dropdown {
        display: block;
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: scale(0.99) 
            translateY(-0.7em);
            transform-origin: top;
        }
        to {
            opacity: 1;
            transform: scale(1) translateY(0);
        }
    }
    
    .dropdown__wrapper {
        position: absolute;
        top: 0;
        left: 0;
        padding-top: 3.75rem;
    }
    
    .dropdown {
        border-radius: 0.5rem;
        background-image: linear-gradient(to right, #434b4b83, #49646185);
        display: none;
        padding: 0.5rem;
        width: 100%;
        max-width: 36rem;
        border: .15em solid var(--colorPrincipal);
        box-shadow:
            0 50px 100px -20px rgba(0, 0, 0, .12),
            0 30px 60px -30px rgba(0, 0, 0, .15);
        z-index: 2;
        animation: fadeIn 0.2s ease-in-out;
    }
    
    .list-items-with-description {
        list-style-type: none;
        display: grid;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        margin-left: -1.3em;
        margin-right: .5em;
    }
    
    .list-items-with-description li {
        display: flex;
        padding: 1rem;
        gap: 1rem;
        width: 100%;
        transition: all 0.2s ease-in-out;
        border-radius: 0.375rem;
    }
    
    .list-items-with-description li:hover {
        background: var(--colorTerciario);
    }
    
    .list-items-with-description li svg {
        stroke: var(--colorPrincipal);
        stroke-width: 1px;
        width: 1.5rem;
        height: 1.5rem;
    }
    
    .item-title h3 {
        font-weight: 500;
        font-size: 0.875rem;
        color: var(--colorPrincipal);
    }
    
    .item-title p {
        font-size: 0.7rem;
        white-space: nowrap;
        color: var(--colorPrincipal);
    }
    
    .action-buttons {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        flex-wrap: nowrap;
    }
    
    .action-buttons a {
        text-decoration: none;
        font-size: 0.875rem;
        white-space: nowrap;
        padding: 0.25rem 0.5rem;
        transition: all 0.2s ease-in-out;
        line-height: 1.25rem;
    }
    
    .secondary {
        background: none;
        color: var(--link-gray-hover);
        outline: none;
        border: 1px solid var(--gray-border);
        border-radius: 0.375rem;
    }
    
    .secondary:hover {
        background: var(--colorSecundario);
    }
    
    .primary {
        color: var(--colorPrincipal);
        border-radius: 0.375rem;
        background: var(--colorPrincipal);
        padding: 0.5rem 1rem;
    }
    
    .primary:hover {
        background: var(--colorPrincipal);
    }
    
    .burger-menu {
        display: none;
        outline: none;
        border: none;
        cursor: pointer;
        background: transparent;
    }
    

    /* MOBILE */

@media (max-width: 1450px){
    .publicaciones{
        width: 96%;
        padding-top: 2em;
    }

    .publicaciones .publicacion{
        margin: auto;
        margin-bottom: 2em;
    }
}

@media (max-width: 1170px){
    .publicaciones{
        grid-template-columns: repeat(3, 1fr);
        width: 90%;
        margin: auto;
    }

    .publicaciones .publicacion{
        margin: auto;
        margin-bottom: 2em;
    }
}

@media (max-width: 950px){
    .publicaciones{
        width: 100%;
        padding-top: 2em;
    }

    .publicaciones .publicacion{
        margin-bottom: 2em;
    }
}

@media (max-width: 866px){
    .publicaciones{
        grid-template-columns: repeat(2, 1fr);
        padding-top: 2em;
    }

    .publicaciones .publicacion{
        margin-bottom: 2em;
        width: 85%;
    }
}

@media (max-width: 742px){
    form{
        width: 80%;
    }

    .publicaciones{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 96%;
        padding-top: 2em;
    }

    .publicacion{
        margin: auto;
    }
}

@media (max-width: 630px){
    .publicaciones{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 80%;
        padding-top: 2em;
    }

    .publicaciones .publicacion{
        margin: auto;
        margin-bottom: 2em;
        width: 86%;
    }
}

@media (max-width: 420px){
    .publicaciones{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
    }

    .publicaciones .publicacion{
        width: 18em;
        margin: auto;
        margin-bottom: 2em;
    }
}